# meeting-room

./: .gitignore  README.md
circle-time/: .gitignore  README.md
circle-time/.taskmaster/: config.json  state.json
circle-time/.taskmaster/tasks/: tasks.json
circle-time/backend/: .env.example  .gitignore  Circle-Time.postman_collection.json  README.md  api-tests.http  pyproject.toml  requirements.txt  seed.py
circle-time/backend/accounts/: admin.py  models.py  oauth_providers.py  serializers.py  urls.py  views.py
circle-time/backend/analytics/: admin.py  models.py  urls.py  views.py
circle-time/backend/bookings/: admin.py  constants.py  emails.py  models.py  serializers.py  urls.py  utils.py  views.py
circle-time/backend/config/: asgi.py  exceptions.py  settings.py  urls.py  wsgi.py
circle-time/backend/organisation/: admin.py  models.py  urls.py  views.py
circle-time/backend/panel/: admin.py  models.py  urls.py  views.py
circle-time/backend/providers/: gateway.py  google_adapter.py  zoho_adapter.py
circle-time/docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  backend-planning-brief.md  frontend-contract.md  v1-api-contract.md
circle-time/mobile/: .env.example  App.tsx  babel.config.js  package-lock.json  package.json
circle-time/mobile/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
circle-time/mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
circle-time/mobile/android/app/src/main/: AndroidManifest.xml
circle-time/mobile/android/app/src/main/java/com/meetingroom/panel/: MainActivity.kt  MainApplication.kt
circle-time/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
circle-time/scripts/: prd.txt
circle-time/web/: index.html  package-lock.json  package.json
(+137 files in other folders)
