# Add project specific ProGuard rules here.
# By default, the flags in this file are applied to release builds.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# React Native
-keep class com.facebook.react.** { *; }
-keep class com.facebook.hermes.** { *; }
-keep class com.facebook.jni.** { *; }

# Keep the application class
-keep class com.meetingroom.panel.** { *; }
